C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\bin\Debug\net6.0\08.DivisibleBy3.exe
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\bin\Debug\net6.0\08.DivisibleBy3.deps.json
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\bin\Debug\net6.0\08.DivisibleBy3.runtimeconfig.json
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\bin\Debug\net6.0\08.DivisibleBy3.dll
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\bin\Debug\net6.0\08.DivisibleBy3.pdb
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.AssemblyInfoInputs.cache
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.AssemblyInfo.cs
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.csproj.CoreCompileInputs.cache
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.dll
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\refint\08.DivisibleBy3.dll
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.pdb
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\08.DivisibleBy3.genruntimeconfig.cache
C:\Users\kader\Desktop\Bassic C#\08.DivisibleBy3\obj\Debug\net6.0\ref\08.DivisibleBy3.dll
